i = 1

while i > 0:

    cleartext = input(Input cleartext:")
        cleartext = cleartext.replace(".", "  #")
        cleartext = cleartext.replace("a", "  __|")
        cleartext = cleartext.replace("b", "  |_|")
        cleartext = cleartext.replace("c", "  |__")
        cleartext = cleartext.replace("d", "  ]")
        cleartext = cleartext.replace("e", "  []")
        cleartext = cleartext.replace("f", "  [")
        cleartext = cleartext.replace("g", "  --|")
        cleartext = cleartext.replace("h", "  |-|")
        cleartext = cleartext.replace("i", "  |--")
        cleartext = cleartext.replace("j", "  .__|")
        cleartext = cleartext.replace("k", "  .|_|")
        cleartext = cleartext.replace("l", "  .|__")
        cleartext = cleartext.replace("m", "  .]")
        cleartext = cleartext.replace("n", "  .[]")
        cleartext = cleartext.replace("o", "  .[")
        cleartext = cleartext.replace("p", "  .--|")
        cleartext = cleartext.replace("q", "  .|-|")
        cleartext = cleartext.replace("r", "  .|--")
        cleartext = cleartext.replace("v", "  ^")
        cleartext = cleartext.replace("s", "  v")
        cleartext = cleartext.replace("t", "  >")
        cleartext = cleartext.replace("u", "  <")
        cleartext = cleartext.replace("w", "  .v")
        cleartext = cleartext.replace("x", "  .>")
        cleartext = cleartext.replace("y", "  .<")
        cleartext = cleartext.replace("z", "  .^")

        cleartext = cleartext.replace("A", "  +__|")
        cleartext = cleartext.replace("B", "  +|_|")
        cleartext = cleartext.replace("C", "  +|__")
        cleartext = cleartext.replace("D", "  +]")
        cleartext = cleartext.replace("E", "  +[]")
        cleartext = cleartext.replace("F", "  +[")
        cleartext = cleartext.replace("G", "  +--|")
        cleartext = cleartext.replace("H", "  +|-|")
        cleartext = cleartext.replace("I", "  +|--")
        cleartext = cleartext.replace("J", "  +.__|")
        cleartext = cleartext.replace("K", "  +.|_|")
        cleartext = cleartext.replace("L", "  +.|__")
        cleartext = cleartext.replace("M", "  +.]")
        cleartext = cleartext.replace("N", "  +.[]")
        cleartext = cleartext.replace("O", "  +.[")
        cleartext = cleartext.replace("P", "  +.--|")
        cleartext = cleartext.replace("Q", "  +.|-|")
        cleartext = cleartext.replace("R", "  +.|--")
        cleartext = cleartext.replace("V", "  +^")
        cleartext = cleartext.replace("S", "  +v")
        cleartext = cleartext.replace("T", "  +>")
        cleartext = cleartext.replace("U", "  +<")
        cleartext = cleartext.replace("W", "  +.v")
        cleartext = cleartext.replace("X", "  +.>")
        cleartext = cleartext.replace("Y", "  +.<")
        cleartext = cleartext.replace("Z", "  +.^")
        print(cleartext)
