include std/io.e
include std/types.e
include std/text.e
include std/utils.e

function rot13(sequence s)
    sequence t = ""
    for n = 1 to length(s)
    do
        -- If A-M or a-m, convert to N-Z or n-z by adding 13 to ASCII code
        -- Else, convert to A-M or a-m by subtracting 13 from ASCII code
        integer offset = 0
        if t_alpha(s[n])
        then
            offset = iif(lower(s[n]) <= 'm', 13, -13)
        end if

        t &= s[n] + offset
    end for

    return t
end function

procedure usage()
    puts(STDOUT, "Usage: please provide a string to encrypt\n")
    abort(0)
end procedure

-- Parse 1st command-line argument
sequence argv = command_line()
if length(argv) < 4 or length(argv[4]) = 0
then
    usage()
end if

-- Encrypt string with ROT13 and display
sequence s = argv[4]
sequence t = rot13(s)
printf(STDOUT, "%s\n", {t})
