π»πΉπΈπ™€π™€πΉπΉπΈπ™€π™€ Memory 0 = 0o110 (72 = 'H')
π½πΌπΈπ™€π™€ Output memory 0
π»πΉπΈπ™€π™€πΉπΌπ½π™€π™€ Memory 0 = 0o145 (101 = 'e')
π½πΌπΈπ™€π™€ Output memory 0
π»πΉπΈπ™€π™€πΉπ½πΌπ™€π™€ Memory 0 = 0o154 (108 = 'l')
π½πΌπΈπ™€π™€ Output memory 0
π½πΌπΈπ™€π™€ Output memory 0
π»πΉπΉπ™€π™€πΉπ½πΏπ™€π™€ Memory 1 = 0o157 (111 = 'o')
π½πΌπΉπ™€π™€ Output memory 1
π»πΉπΊπ™€π™€π½πΌπ™€π™€ Memory 2 = 0o54 (44 = ',')
π½πΌπΊπ™€π™€ Output memory 2
π»πΉπΊπ™€π™€πΌπΈπ™€π™€ Memory 2 = 0o40 (32 = ' ')
π½πΌπΊπ™€π™€ Output memory 2
π»πΉπΊπ™€π™€πΉπΊπΏπ™€π™€ Memory 2 = 0o127 (87 = 'W')
π½πΌπΊπ™€π™€ Output memory 2
π½πΌπΉπ™€π™€ Output memory 1 ('o')
π»πΉπΊπ™€π™€πΉπΎπΊπ™€π™€ Memory 2 = 0o162 (114 = 'r')
π½πΌπΊπ™€π™€ Output memory 2
π½πΌπΈπ™€π™€ Output memory 0 ('l')
π»πΉπΊπ™€π™€πΉπΌπΌπ™€π™€ Memory 2 = 0o144 (100 = 'd')
π½πΌπΊπ™€π™€ Output memory 2
π»πΉπΊπ™€π™€πΌπΉπ™€π™€ Memory 2 = 0o41 (33 = '!')
π½πΌπΊπ™€π™€ Output memory 2
π»πΉπΊπ™€π™€πΉπΊπ™€π™€ Memory 2 = 0o12 (10 = '\n')
π½πΌπΊπ™€π™€ Output memory 2
π™€π™€ Exit
