// This function generates the Fibonacci sequence up to 'n' terms
func fibonacci(n) {

  // Start the sequence with the firt two Fibonacci numbers: 1 and 1
  var fib = [1, 1]

  // For-loop to calculate the remaining numbers (starting from index 2)
  for (var i = 2; i < n; i = i + 1) {
    // Add the sum of the two previous numbers and append to the array
    fib.push(fib[i - 1] + fib[i - 2])
  }

  // Print each Fibonacci number with its corresponding position(starting from 1)
  for (var j = 0; j < n; j = j + 1) {
    System.print((j + 1) + ": " + fib[j]) 
  }
}

// This is the main entry point of the program
func main() {
  // Check if the user provided exactly one input argument (after the filename)
  if (System.arg.count != 2) {
    System.print("Usage: please input the count of fibonacci numbers to output") // Give usage instruction
    return // Exit program early
  }

  // Get the second command-line argument (the first is the filename itself)
  var input = System.arg[1]

  // Check if the input is NOT a number
  if (!input.isnum) {
    System.print("Usage: please input the count of fibonnaci numbers to output") 
    return // Exit early
  }

  // Conver the string input to an integer
  var n = input.toint

  // Check if the number is less than or equal to 0
  if (n <= 0) {
    System.print("Usage: please input the count of fibonnaci numbers to output")
    return
  }

  // Call fibonnaci if all checks pass their tests
  fibonnaci(n)
}
main()
