HAI 1.2

I HAS A n
I HAS A a
I HAS A b
VISIBLE "Enter n::"
GIMMEH n
n IS NOW A NUMBR

VISIBLE "Enter a::"
GIMMEH a
a IS NOW A NUMBR

VISIBLE "Enter b::"
GIMMEH b
b IS NOW A NUMBR

I HAS A i ITZ 1
IM IN YR LOOP UPPIN YR i TIL BOTH SAEM i AN n
  BOTH OF BOTH SAEM MOD OF i AN a AN 0 AN BOTH SAEM MOD OF i AN b AN 0, O RLY?
    YA RLY
      VISIBLE "FIZZBUZZ"
    MEBBE BOTH SAEM MOD OF i AN a AN 0
      VISIBLE "FIZZ"
    MEBBE BOTH SAEM MOD OF i AN b AN 0
      VISIBLE "BUZZ"
    NO WAI
      VISIBLE i
OIC
IM OUTTA YR LOOP

KTHXBYE
