+>
+[
    ,[
        <[-]>
        [
            >+>+<<-
        ]>
        [<+>-]
        +>>++++++++
        [<-------->-]
        <-
        [<[-]>>>+[<+<+>>-]<[>+<-]<[<++>
            >>+[<+<->>-]<[>+<-]]>[<]<
        ]>>[-]<<<
        [[-]<[>>+>+<<<-]>>[<<+>>-]>>++++++++
        [
            <-------->-
        ]<->>++++[<++++++++>-]<-<
        [>>>+<<[>+>[-]<<-]>[<+>-]>[<<<<<+>>>>++++[<++++++++
            >-]>-]<<-<-
        ]>[<<<<[-]>>>>[<<<<->>>>-]]<<++++[<<++++++++>>-]<<-[>>+>+<<<-]>>
        [<<+>>-]+>>+++++[<----->-]<-
        [<[-]>>>+[<+<->>-]<[>+<-]<[<++>>>+[<+<+>>-]<[>+<-]]>[<]
        <]>>[-]<<<[[-]<<[>>+>+<<<-]>>[<<+>>-]+>------------[<[-]>>>+[<+<->>-]<[>+<-]<[<
            ++>>>+[<+<+>>-]<[>+<-]]>[<]<]>>[-]<<<<<------------->>[[-]+++++[<<+++++>>-]<<+>
        >]<[>++++[<<++++++++>>-]<-]>]<[-]++++++++[<++++++++>-]<+>]<.[-]+>>+<
    ]>[[-]<]<
]
<[
    [-]
    [Display error message
     Source: https://copy.sh/brainfuck/text.html
    ]
    >[-]<
    -[--->+<]>.
    +[--->+<]>+.
    ++[->+++<]>++.
    ++++++.
    --.
    +++[->+++<]>++.
    [-->+<]>+++.
    [-->+++++++<]>.
    ----.
    -------.
    ----.
    --[--->+<]>--.
    ++++[->+++<]>.
    --[--->+<]>-.
    [-->+++++++<]>.
    ++.
    ---.
    +++++++.
    [------>+<]>.
    -----.
    +.
    --[--->+<]>-.
    [->+++<]>+.
    -[->+++<]>.
    ---[->++++<]>-.
    +.
    --.
    ---------.
    +++++.
    -------.
    -[--->+<]>--.
    ---[->++++<]>.
    -----.
    [--->+<]>-----.
    +[->+++<]>++.
    +++++++++.
    -----------.
    -[--->+<]>----.
    +++++++.
    ---------.
    ++++.
    [-]
]
